<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>AD247</h1>
<hr>

<h2>PORTFOLIO</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> 247 MVGIK</button>
   <button class="btn" onclick="filterSelection('toy')"> JUICE DADDY</button>
  <button class="btn" onclick="filterSelection('cars')"> FM NO RADIO</button>
  <button class="btn" onclick="filterSelection('247')"> 247</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
        <iframe width="300" height="300" src="https://www.youtube.com/embed/81031HPeJqw?si=YaVsOATPnIw4Rg2U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h4>BANDO RECORDS</h4>
      <p>NEWHAMS MOST DANGEROUS CREW</p>
      <a href="247mvgik.html">247 MVGIK</a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
        <iframe width="300" height="300" src="https://www.youtube.com/embed/J8nquAny2Bs?si=si-79-HJvwo0sqzk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h4>BANDO RECORDS</h4>
      <p>WICKEDEST EDITION</p>
      <a href="247mvgik.html">247 MVGIK</a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
        <iframe width="300" height="300" src="https://www.youtube.com/embed/09ya4oH1760?si=4_T_8qfvR8MGx0QB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h4>BANDO RECORDS</h4>
      <p>THE EP</p>
      <a href="247mvgik.html">247 MVGIK</a>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
        <iframe width="300" height="300" src="https://www.youtube.com/embed/OjKd-nQNnwM?si=h1cfbdaffaumMbT1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h4>G3</h4>
      <p>GODS GIVEN GIFT</p>
       <a href="fmnoradio.html">FM NO RADIO</a>
    </div>
  </div>
  <div class="column 247">
    <div class="content">
        <iframe width="300" height="300" src="https://www.youtube.com/embed/AnrmeX0t47s?si=FvSSCmQllMrvUHxz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h4>AD247</h4>
      <p>BANDO RECORDZ</p>
    </div>
  </div>

    <div class="column toy">
    <div class="content">
        <iframe width="300" height="300" src="https://www.youtube.com/embed/n7GuUo1HFjk?si=RakxtPOFvlF8PTGB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h4>JUICE DADDY</h4>
      <p>FOUND ONE</p>
    </div>
      </div>
  
 

  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<div class="navbar">
    <a href="bandorecords.html" class="active">Blog</a>
    <a href="Artist.html">Artist</a>
    <a href="index.html">Home</a>
  </div>

</body>
</html>
