<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">




<style>


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}



</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="backup.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>


<div class="content">
  <h1>Exploring the Unique Sound Of AD247</h1>
  <p>London, known for its vibrant music scene, is home to many talents. These artists work tirelessly to create thought-provoking lyrics that have become synonymous with the genre. But what goes on behind the scenes? What does a typical day look like for a London rap group? Let's take a closer look.</p>
  
  <button id="myBtn" onclick="myFunction()">Pause</button>

  <div class="navbar">
    <a href="bandorecords.html" class="active">Blog</a>
    <a href="Artist.html">Artist</a>
    <a href="#contact">Contact</a>
  </div>

</div>



<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
